//project-page
$(document).ready(function () {
  jQuery(function () {
    jQuery('.show').click(function () {
      jQuery('.targetDiv').hide();
      jQuery('#div' + $(this).attr('target')).show();
    });
  });
})

$(document).ready(function () {
  $('.dd .ad-link').click(function () {
    $('.ad-link').removeClass("ad-active");
    $(this).addClass("ad-active");
  });
});

//service-page
$(document).ready(function () {
  $('.service-link .service-subtitle').click(function () {
    $('.service-subtitle').removeClass('service-active')
    $(this).addClass('service-active')
  });
});
